[nosetests]
match = ^test
nocapture = 1
cover-package = jsonrpc
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = jsonrpc/locale
domain = jsonrpc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jsonrpc/locale/jsonrpc.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = jsonrpc
input_file = jsonrpc/locale/jsonrpc.pot
output_dir = jsonrpc/locale

[update_catalog]
domain = jsonrpc
input_file = jsonrpc/locale/jsonrpc.pot
output_dir = jsonrpc/locale
previous = true
